<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>滚动条下拉DIV固定在头部不动</title>
<script src="js/jquery.js" type="text/javascript"></script>
<style type="text/css">
*{ margin:0; padding:0;}
.ab{ width:100%; height:100px; background:#CCC; text-align:center; line-height:100px;}
.pf{ width:100%; height:50px; background:#F00; text-align:center; line-height:50px; color:#000; font-weight:bold;}
.bc{ width:100%; height:2000px; background:#096;}
/*---------------------漂浮导航---------------------------*/
html{ _background-image:url(about:blank); _background-attachment:fixed;/** 防止 ie6 抖动 **/}
.float{ position:fixed; z-index:999999; top:0px;}
* html .float{ position:absolute; _top:expression(documentElement.scrollTop-0);}

</style>
</head>

<body>
<div class="ab">第一板块</div>
<div class="pf">漂浮内容</div>
<script type="text/javascript">
window.onscroll=function(){
if ($(document).scrollTop() > 100)
{
//$("#pf_nav").show();
$(".pf").addClass('float');
}else{
//$("#pf_nav").hide();
$(".pf").removeClass('float');
}
}
</script>
<div class="bc"></div>
</body>
</html>